writeln("4 < 5? ", 4 < 5)
writeln("4 <= 3? ", 4 <= 3)
writeln("true and false? ", true and false)
writeln("true and true? ", true and true)
writeln("true or true? ", true or true) 
writeln("true or false? ", true or false) 
writeln("4 < 5 and 6 < 7? ", (4 < 5 and 6 < 7))
writeln("true and 6? ", true and 6) 
# Note that 0 is truthy
writeln("true and 0? ", true and 0)
# True, False, and nil extend Object, but they are singletons
// true proto print writeln
// true clone print writeln
// false clone print writeln
// nil clone print writeln